
MONGO_URL = 'mongodb+srv://admin:admin@cluster0.t0thyxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# Cloudinary
CLOUDINARY_CLOUD_NAME=dapvhyw3h
CLOUDINARY_API_KEY=111199957975794
COUDINARY_API_SECRET=XMYGU3byHOeZJ04Lv350wh-Qvjw

#stripe
STRIPE_API_SECRET =sk_test_51RFyR34G6zrXL2lalsPGKd1N1SLH6DUfGknxN8frtM7XEMqNTTKuNtXPcnhmudkLIomCEEblWseUliqw4MIJPbzI00tJ68kldn